[wechat]
TOKEN = 90af9e672807cb7066a05a3c9d06d8ad
SECRET = 32a5b624d1bd1af06d5743a176087fb1
APPID = wxb9838927f21c4ab3
ORIGINAL = gh_a445481d9bda
PATH = http://common.fogcloud.io


[FOG]
FOGPATH = https://api.fogcloud.io/v3
FOG_USERNAME=adminyun@mxchip.com
FOG_PASSWORD=123456
PRODUCT_BULB=ec34ed2880c311e78d1700163e03b4d6
PRODUCT_STORY=fc1457d0759f11e7b7ac00163e30fc50

[AliAI]
APPKEY=23628914
SECRET=7b776a9ecd22af7ca34819d578eb3896



[MQTTINFO]
PASSWORD=EGU9FSnGdVxCQn/+SIzLKC5S9vVJhfDipdIl3p3458I=
LOGINNAME=a24f9516759f11e78d1700163e03b4d6/a3155652759f11e78d1700163e03b4d6
MQTTPORT=1883
MQTTHOST=a24f9516759f11e78d1700163e03b4d6.mqtt.iot.gz.baidubce.com
CLIENTID=a3155652759f11e78d1700163e03b4d6
TOPIC=a24f9516759f11e78d1700163e03b4d6/#
ENDPOINT=a24f9516759f11e78d1700163e03b4d6

[VERSION]
version=v0.1.17.09.18

MENU={
    "button": [
        {
            "type": "view",
            "name": "控制台",
            "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb9838927f21c4ab3&redirect_uri=http%3a%2f%2fcommon.fogcloud.io%2fweb%2ftransition%2f&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
        },
        {
            "name": "配置网络",
            "sub_button": [
                {
                    "type": "view",
                    "name": "故事机",
                    "url": "http://common.fogcloud.io/web/wifi/?type=2"
                },
                {
                    "type": "view",
                    "name": "智能灯",
                    "url": "http://common.fogcloud.io/web/wifi/?type=1"
                }
            ]
        }
                ]
    }



    100.116.191.133 - - [18/Sep/2017:09:37:16 +0800] "GET /v3/wechat/getdevicebyuser/?open_id=oVG3ksnaEzE5lyREcNCVT8W-sHi0&_=1505698655544 HTTP/1.0" 200 694 "http://frontwx.fogcloud.io/?open_id=oVG3ksnaEzE5lyREcNCVT8W-sHi0" "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 wechatdevtools/0.7.0 MicroMessenger/6.3.9 Language/zh_CN webview/0"
    100.116.191.158 - - [18/Sep/2017:09:38:05 +0800] "GET /v3/wechat/getdevicebyuser/?open_id=oVG3ksnaEzE5lyREcNCVT8W-sHi0&_=1505698685476 HTTP/1.0" 200 694 "http://frontwx.fogcloud.io/?open_id=oVG3ksnaEzE5lyREcNCVT8W-sHi0" "Mozilla/5.0 (Linux; Android 6.0.1; Redmi Note 3 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043507 Safari/537.36 MicroMessenger/6.5.13.1100 NetType/4G Language/zh_CN